<html>
<head>
<style type="text/css">
html {
	font-family:'Calluna', 'Georgia', serif;
	/*background-color:#399;*/
	background-color:#6cc;
	color:#444;
}
body {
	background-color:white;
	margin: 20px auto;
	width:600px;
	padding: 40px;
	text-align:center;
}
section {
	margin-top:60px;
}
footer {
	margin-top:100px;
	font-size:smaller;
}
h1 {
	font-family:'le-havre-rounded', sans-serif;
	font-weight:800;
	font-size:40px;
}
h2 {
	font-family:'le-havre-rounded', sans-serif;
	font-weight:700;
}
pre {
	font-family: 'Calluna', serif;
}
.fleuron {
	font-size: larger;
}
a { color: #399; }
a:visited { color: #399; }
a:hover { color: #6cc; }
</style>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-18497094-5']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript" src="http://use.typekit.com/xst7ixf.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>
</head>
<body>
<section>
<h1>launsch</h1>
<p>Tinkering &amp; Consulting</p>
</section>

<section>
<h2>Aussprache leicht gemacht</h2>
<pre>
Launch (’lonch) (engl.) Start
Lounge (’launj) (engl.) Aufenthaltsraum
Lunch (’lənch) (engl.) Mittagessen
Longe (lɔ̃:ʒ) (frz.) Laufleine für Pferde
</pre>
</section>

<section>
<h2>Werbung</h2>
<p><a href="http://www.zimtsternfee.de">Hallo Zimtsternfee, bis bald auf dem Heidelberger Weihnachtsmarkt</a></p>
<p class="fleuron">&#10086;</p>
<p><a href="http://www.baeckerei-ruehle.de">Brötchen und Brot, natürlich bei Bäckerei Rühle Heidelberg</a></p>
</section>

<footer>
<h3>Winfried Mosler</h3>
<p>winfried.mosler@launsch.de</p>
</footer>

</body>
</html>

